{
  "name": "vibe-pm-agent",
  "version": "2.0.0",
  "description": "Evidence-backed business intelligence MCP server - Kiro's missing PM Mode that transforms raw ideas into comprehensive business cases with professional citations and confidence scoring",
  "main": "dist/mcp/server.js",
  "bin": {
    "mcp-server": "./bin/mcp-server.js",
    "vibe-pm-agent": "./bin/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/mcp/server.ts",
    "start": "node dist/mcp/server.js",
    "test": "jest --passWithNoTests",
    "test:unit": "jest --testPathPattern=unit --passWithNoTests",
    "test:integration": "jest --testPathPattern=integration --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "lint": "eslint src/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "type-check": "tsc --noEmit",
    "mcp:server": "node dist/mcp/server.js",
    "mcp:server:dev": "ts-node src/mcp/server.ts",
    "mcp:server:debug": "node dist/mcp/server.js --log-level debug",
    "mcp:test": "node demo/test-mcp-server.js",
    "demo": "node demo/run-demo.sh",
    "demo:citations": "node demo/ai-customer-support/run-citation-demo.sh",
    "demo:enhanced": "node demo/ai-customer-support/test-enhanced-tools.js",
    "demo:unique-datasets": "node demo/unique-datasets-showcase.js",
    "bench": "node scripts/bench.mjs",
    "bench:ci": "node scripts/bench.mjs --ci",
    "coverage:summary": "npm run test:coverage && node -e \"const fs=require('fs'); try { const cov=JSON.parse(fs.readFileSync('coverage/coverage-summary.json','utf8')); const total=cov.total; console.log('Coverage Summary:'); console.log('Lines:', total.lines.pct + '%'); console.log('Statements:', total.statements.pct + '%'); console.log('Functions:', total.functions.pct + '%'); console.log('Branches:', total.branches.pct + '%'); } catch(e) { console.log('Coverage data not available'); }\"",
    "evidence:generate": "npm run coverage:summary && npm run bench && echo 'Evidence files generated in .evidence/'",
    "test:all": "node scripts/test-runner.mjs",
    "ci:test": "node scripts/test-runner.mjs",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build && npm run test",
    "postinstall": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kiro",
    "business-intelligence",
    "product-management",
    "executive-communications",
    "market-analysis",
    "roi-analysis",
    "strategic-planning",
    "consulting-frameworks",
    "evidence-based-analysis",
    "citation-management",
    "confidence-scoring",
    "competitive-intelligence",
    "pm-documents",
    "hackathon-2025"
  ],
  "author": "Vibe PM Agent Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/vibe-pm-agent.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/vibe-pm-agent/issues"
  },
  "homepage": "https://github.com/your-username/vibe-pm-agent#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "kiro": "*"
  },
  "files": [
    "dist/",
    "bin/",
    "docs/",
    "examples/",
    "README.md",
    "LICENSE",
    "KIRO_USAGE.md"
  ]
}
