{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declarationMap": false,
    "removeComments": true,
    "noEmitOnError": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "stripInternal": true,
    "preserveConstEnums": false,
    "importsNotUsedAsValues": "remove"
  },
  "include": [
    "src/mcp/**/*",
    "src/models/**/*",
    "src/utils/**/*",
    "src/components/**/*",
    "src/pipeline/**/*",
    "src/services/**/*",
    "src/interfaces/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "demo",
    "examples",
    "data",
    "reports",
    "scripts",
    "tasks",
    "tests",
    ".evidence",
    ".kiro",
    "src/tests/**/*",
    "src/models/demo.ts",
    "src/main.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.demo.ts",
    "**/*.example.ts",
    "**/*-demo.ts",
    "**/*-example.ts",
    "**/*-test.ts",
    "**/*-spec.ts"
  ]
}