{
  "compilerOptions": {
    "target": "ES2020",
    "downlevelIteration": true,
    "module": "commonjs",
    "lib": ["ES2020", "ES2018.RegExp"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noEmitOnError": false,
    "removeComments": true,
    "importHelpers": true,
    "newLine": "lf"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "demo",
    "examples/confidence-scoring-demo.ts",
    "examples/hooks-demo.md",
    "data",
    "reports",
    "scripts",
    "tasks",
    "tests",
    ".evidence",
    ".kiro",
    "src/tests/**/*",
    "src/models/demo.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.demo.ts",
    "**/*.example.ts",
    "**/*-demo.ts",
    "**/*-example.ts",
    "**/*-test.ts",
    "**/*-spec.ts"
  ]
}